export const translations = {
    en: {
      employees: 'Employees',
      addNew: 'Add New',
      firstName: 'First Name',
      lastName: 'Last Name',
      dateOfEmployment: 'Date of Employment',
      dateOfBirth: 'Date of Birth',
      phone: 'Phone',
      email: 'Email',
      department: 'Department',
      position: 'Position',
      submit: 'Submit',
      update: 'Update',
      delete: 'Delete',
      cancel: 'Cancel',
      analytics: 'Analytics',
      tech: 'Tech',
      junior: 'Junior',
      medior: 'Medior',
      senior: 'Senior',
      language: 'Language',
      selectPosition: 'Select Position',
      selectDepartment: 'Select Department',
      createNewEmployee: 'Create New Employee',
      actions: 'Actions',
      employeeCreatedSuccessfully: 'Employee created successfully!',
      employeeUpdatedSuccessfully: 'Employee updated successfully!',
      employeeNotFound: 'Employee not found!',
      employeeDeletedSuccessfully: 'Employee deleted successfully!',
      deleteConfirmation: 'Delete Confirmation',
      deleteEmployeeConfirm: 'Selected employee record of ${name} ${lastName} will be deleted permanently.',
      areYouSure: 'Are you sure?'
    },
    tr: {
      employees: 'Çalışanlar',
      addNew: 'Yeni Ekle',
      firstName: 'İsim',
      lastName: 'Soyisim',
      dateOfEmployment: 'İşe Başlama Tarihi',
      dateOfBirth: 'Doğum Tarihi',
      phone: 'Telefon',
      email: 'E-posta',
      department: 'Departman',
      position: 'Pozisyon',
      submit: 'Kaydet',
      update: 'Güncelle',
      delete: 'Sil',
      cancel: 'İptal',
      analytics: 'Analitik',
      tech: 'Teknoloji',
      junior: 'Junior',
      medior: 'Medior',
      senior: 'Senior',
      language: 'Dil',
      selectPosition: 'Pozisyon Seçin',
      selectDepartment: 'Departman Seçin',
      createNewEmployee: 'Yeni Çalışan Ekle',
      actions: 'İşlemler',
      employeeCreatedSuccessfully: 'Çalışan başarıyla oluşturuldu!',
      employeeUpdatedSuccessfully: 'Çalışan başarıyla güncellendi!',
      employeeNotFound: 'Çalışan bulunamadı!',
      employeeDeletedSuccessfully: 'Çalışan başarıyla silindi!',
      deleteConfirmation: 'Silme Onayı {name} {lastName}',
      deleteEmployeeConfirm: 'Seçilen çalışan kaydı ${name} ${lastName} kalıcı olarak silinecektir.',
      areYouSure: 'Emin misiniz?'
    }
  };